{
  "name": "ZXT GO",
  "short_name": "ZXT GO",
  "description": "围棋 AI 学习平台 — 从入门到进阶",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070f",
  "theme_color": "#d4a843",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
